spring.application.name=elastic-search
server.port=9090
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.keyspace-name=product